spring.application.name=pass-in

spring.devtools.restart.enabled=false

# HyperSQL Configuration
## Driver que o JPA deverá utilizar
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

## Configuração de armazenamento do banco de dados
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true

#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
#flyway.cleanDisabled=false
#spring.flyway.locations=classpath:db/migration